<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="stp.noida.hp.com.memorygame.MainGame">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:textSize="20dp"
        android:layout_marginTop="41dp"
        android:id="@+id/textView"
        tools:text="level 1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:id="@+id/low"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3"
            android:orientation="horizontal">
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent" android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:id="@+id/first1"
            android:background="@drawable/editted"
            android:visibility="visible" />
        <Button
            android:layout_width="0dip"
            android:background="@drawable/editted" android:layout_margin="5dp"
            android:layout_height="match_parent"

            android:layout_weight="0.3"
            android:id="@+id/second1" />
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@drawable/editted" android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:id="@+id/third1" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent" android:background="@drawable/editted"
            android:layout_weight="0.3" android:layout_margin="5dp"
            android:id="@+id/first2" />
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent" android:background="@drawable/editted"
            android:layout_weight="0.3" android:layout_margin="5dp"
            android:id="@+id/second2" />

        <Button
            android:layout_width="0dip" android:layout_margin="5dp"
            android:layout_height="match_parent" android:background="@drawable/editted"
            android:layout_weight="0.3"
            android:id="@+id/third2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent" android:background="@drawable/editted"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            android:id="@+id/first3" />
        <Button
            android:layout_width="0dip" android:background="@drawable/editted"
            android:layout_height="match_parent"
            android:layout_weight="0.3" android:layout_margin="5dp"
            android:id="@+id/second3" />
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent" android:background="@drawable/editted"
           android:layout_weight="0.3" android:layout_margin="5dp"
            android:id="@+id/third3" />
    </LinearLayout>
    </LinearLayout>

    <Button
        android:text="HINT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/best"
        android:textSize="30sp"

        />
</RelativeLayout>
